{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ],
  "functions": {
    "api/mocktest/generate.js": { "memory": 1024, "maxDuration": 60 },
    "api/mocktest/submit.js":   { "memory": 1024, "maxDuration": 60 },
    "api/upload.js":            { "memory": 1024, "maxDuration": 60 },
    "api/**/*.js":              { "memory": 512,  "maxDuration": 60 }
  }
}
